<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Schrottii</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="particles-js"></div>
    <h1>Schrottii</h1>
    <div style="background-color: red; color: black; font-size: 20px;">WARNING: The old host has shut down all my games. They are now using a new host (links below). <a href="restore-savegames.html">Click here to find out how to rescue your savegames!</a></div>

    <h1>My Games</h1>
    <div id="gamesRender"></div>

    <h1>News</h1>
    <div id="newsRender"></div>

    <h1>Other</h1>
    <div class="gameDiv">
        <h2>About Me</h2>
        I'm a young female programmer from Germany who makes some fun idle games and other projects in her free time, for free!<br />
        <span style="color: black; background-color: orangered">HTML</span>  <span style="color: black; background-color: yellow">JS</span>  <span style="color: black; background-color: mediumpurple">CSS</span>  <span style="color: black; background-color: yellow">Batchfile</span>  <span style="color: black; background-color: cornflowerblue">Py</span>  <span style="color: black; background-color: indianred">Wikitext</span>  <span style="color: black; background-color: royalblue">Markdown</span>
        <hr />
        Contact me: <br />
        Discord username: <span style="background-color: white; color: black">schrottii</span><br />
        My discord server: <a href="https://discord.gg/3T4CBmh" style="background-color: white; color: black">Toast</a><br />
    </div>

    <div class="gameDiv">
        <h2>This Website: v1.0</h2>
        This website is finally no longer work in progress / "beta". It now displays my 4 games, some text about me, the website and toast. Fancy background and some basic design. Info to rescue saves.
    </div>

    <div class="gameDiv">
        <h2>Toast</h2>
        <button><a href="https://discord.gg/3T4CBmh">Click here to join!</a></button><br />
        Toast is my discord server that has been active since 2018, it offers a small community for talking about games, shitposting, sharing stuff in your life and more. It has been the main place of discussion for most of my games, Shgabb Clicker having its own, very active, channel. I am very active in the server.
    </div>

    <script src="scripts\games.js"></script>
    <script src="scripts\news.js"></script>

    <script src="particles\particles.js"></script>
    <script src="particles\app.js"></script>
</body>
</html>